<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="wwwroot\AdminLTE\dist\css\AdminLTE.css" />
    <Content Include="wwwroot\AdminLTE\dist\css\adminlte.css.map" />
    <Content Include="wwwroot\AdminLTE\dist\css\AdminLTE.min.css" />
    <Content Include="wwwroot\AdminLTE\dist\css\adminlte.min.css.map" />
    <Content Include="wwwroot\AdminLTE\dist\css\alt\AdminLTE-bootstrap-social.css" />
    <Content Include="wwwroot\AdminLTE\dist\css\alt\AdminLTE-bootstrap-social.min.css" />
    <Content Include="wwwroot\AdminLTE\dist\css\alt\AdminLTE-fullcalendar.css" />
    <Content Include="wwwroot\AdminLTE\dist\css\alt\AdminLTE-fullcalendar.min.css" />
    <Content Include="wwwroot\AdminLTE\dist\css\alt\AdminLTE-select2.css" />
    <Content Include="wwwroot\AdminLTE\dist\css\alt\AdminLTE-select2.min.css" />
    <Content Include="wwwroot\AdminLTE\dist\css\alt\AdminLTE-without-plugins.css" />
    <Content Include="wwwroot\AdminLTE\dist\css\alt\AdminLTE-without-plugins.min.css" />
    <Content Include="wwwroot\AdminLTE\dist\css\skins\skin-black-light.css" />
    <Content Include="wwwroot\AdminLTE\dist\css\skins\skin-black-light.min.css" />
    <Content Include="wwwroot\AdminLTE\dist\css\skins\skin-black.css" />
    <Content Include="wwwroot\AdminLTE\dist\css\skins\skin-black.min.css" />
    <Content Include="wwwroot\AdminLTE\dist\css\skins\skin-blue-light.css" />
    <Content Include="wwwroot\AdminLTE\dist\css\skins\skin-blue-light.min.css" />
    <Content Include="wwwroot\AdminLTE\dist\css\skins\skin-blue.css" />
    <Content Include="wwwroot\AdminLTE\dist\css\skins\skin-blue.min.css" />
    <Content Include="wwwroot\AdminLTE\dist\css\skins\skin-green-light.css" />
    <Content Include="wwwroot\AdminLTE\dist\css\skins\skin-green-light.min.css" />
    <Content Include="wwwroot\AdminLTE\dist\css\skins\skin-green.css" />
    <Content Include="wwwroot\AdminLTE\dist\css\skins\skin-green.min.css" />
    <Content Include="wwwroot\AdminLTE\dist\css\skins\skin-purple-light.css" />
    <Content Include="wwwroot\AdminLTE\dist\css\skins\skin-purple-light.min.css" />
    <Content Include="wwwroot\AdminLTE\dist\css\skins\skin-purple.css" />
    <Content Include="wwwroot\AdminLTE\dist\css\skins\skin-purple.min.css" />
    <Content Include="wwwroot\AdminLTE\dist\css\skins\skin-red-light.css" />
    <Content Include="wwwroot\AdminLTE\dist\css\skins\skin-red-light.min.css" />
    <Content Include="wwwroot\AdminLTE\dist\css\skins\skin-red.css" />
    <Content Include="wwwroot\AdminLTE\dist\css\skins\skin-red.min.css" />
    <Content Include="wwwroot\AdminLTE\dist\css\skins\skin-yellow-light.css" />
    <Content Include="wwwroot\AdminLTE\dist\css\skins\skin-yellow-light.min.css" />
    <Content Include="wwwroot\AdminLTE\dist\css\skins\skin-yellow.css" />
    <Content Include="wwwroot\AdminLTE\dist\css\skins\skin-yellow.min.css" />
    <Content Include="wwwroot\AdminLTE\dist\css\skins\_all-skins.css" />
    <Content Include="wwwroot\AdminLTE\dist\css\skins\_all-skins.min.css" />
    <Content Include="wwwroot\AdminLTE\dist\img\avatar.png" />
    <Content Include="wwwroot\AdminLTE\dist\img\avatar04.png" />
    <Content Include="wwwroot\AdminLTE\dist\img\avatar2.png" />
    <Content Include="wwwroot\AdminLTE\dist\img\avatar3.png" />
    <Content Include="wwwroot\AdminLTE\dist\img\avatar5.png" />
    <Content Include="wwwroot\AdminLTE\dist\img\boxed-bg.jpg" />
    <Content Include="wwwroot\AdminLTE\dist\img\boxed-bg.png" />
    <Content Include="wwwroot\AdminLTE\dist\img\credit\american-express.png" />
    <Content Include="wwwroot\AdminLTE\dist\img\credit\cirrus.png" />
    <Content Include="wwwroot\AdminLTE\dist\img\credit\mastercard.png" />
    <Content Include="wwwroot\AdminLTE\dist\img\credit\mestro.png" />
    <Content Include="wwwroot\AdminLTE\dist\img\credit\paypal.png" />
    <Content Include="wwwroot\AdminLTE\dist\img\credit\paypal2.png" />
    <Content Include="wwwroot\AdminLTE\dist\img\credit\visa.png" />
    <Content Include="wwwroot\AdminLTE\dist\img\default-50x50.gif" />
    <Content Include="wwwroot\AdminLTE\dist\img\icons.png" />
    <Content Include="wwwroot\AdminLTE\dist\img\photo1.png" />
    <Content Include="wwwroot\AdminLTE\dist\img\photo2.png" />
    <Content Include="wwwroot\AdminLTE\dist\img\photo3.jpg" />
    <Content Include="wwwroot\AdminLTE\dist\img\photo4.jpg" />
    <Content Include="wwwroot\AdminLTE\dist\img\user1-128x128.jpg" />
    <Content Include="wwwroot\AdminLTE\dist\img\user2-160x160.jpg" />
    <Content Include="wwwroot\AdminLTE\dist\img\user3-128x128.jpg" />
    <Content Include="wwwroot\AdminLTE\dist\img\user4-128x128.jpg" />
    <Content Include="wwwroot\AdminLTE\dist\img\user5-128x128.jpg" />
    <Content Include="wwwroot\AdminLTE\dist\img\user6-128x128.jpg" />
    <Content Include="wwwroot\AdminLTE\dist\img\user7-128x128.jpg" />
    <Content Include="wwwroot\AdminLTE\dist\img\user8-128x128.jpg" />
    <Content Include="wwwroot\AdminLTE\dist\js\adminlte.js" />
    <Content Include="wwwroot\AdminLTE\dist\js\adminlte.min.js" />
    <Content Include="wwwroot\AdminLTE\dist\js\app.js" />
    <Content Include="wwwroot\AdminLTE\dist\js\app.min.js" />
    <Content Include="wwwroot\AdminLTE\dist\js\demo.js" />
    <Content Include="wwwroot\AdminLTE\dist\js\pages\dashboard.js" />
    <Content Include="wwwroot\AdminLTE\dist\js\pages\dashboard2.js" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\dataTables.bootstrap.css" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\dataTables.bootstrap.js" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\dataTables.bootstrap.min.js" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\AutoFill\css\dataTables.autoFill.css" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\AutoFill\css\dataTables.autoFill.min.css" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\AutoFill\examples\columns.html" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\AutoFill\examples\complete-callback.html" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\AutoFill\examples\fill-both.html" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\AutoFill\examples\fill-horizontal.html" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\AutoFill\examples\index.html" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\AutoFill\examples\scrolling.html" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\AutoFill\examples\simple.html" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\AutoFill\examples\step-callback.html" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\AutoFill\images\filler.png" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\AutoFill\js\dataTables.autoFill.js" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\AutoFill\js\dataTables.autoFill.min.js" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\AutoFill\Readme.txt" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\ColReorder\css\dataTables.colReorder.css" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\ColReorder\css\dataTables.colReorder.min.css" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\ColReorder\examples\alt_insert.html" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\ColReorder\examples\colvis.html" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\ColReorder\examples\col_filter.html" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\ColReorder\examples\fixedcolumns.html" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\ColReorder\examples\fixedheader.html" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\ColReorder\examples\index.html" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\ColReorder\examples\jqueryui.html" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\ColReorder\examples\new_init.html" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\ColReorder\examples\predefined.html" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\ColReorder\examples\realtime.html" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\ColReorder\examples\reset.html" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\ColReorder\examples\scrolling.html" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\ColReorder\examples\server_side.html" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\ColReorder\examples\simple.html" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\ColReorder\examples\state_save.html" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\ColReorder\images\insert.png" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\ColReorder\js\dataTables.colReorder.js" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\ColReorder\js\dataTables.colReorder.min.js" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\ColReorder\License.txt" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\ColReorder\Readme.md" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\ColVis\css\dataTables.colVis.css" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\ColVis\css\dataTables.colvis.jqueryui.css" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\ColVis\css\dataTables.colVis.min.css" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\ColVis\examples\button_order.html" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\ColVis\examples\exclude_columns.html" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\ColVis\examples\group_columns.html" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\ColVis\examples\index.html" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\ColVis\examples\jqueryui.html" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\ColVis\examples\mouseover.html" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\ColVis\examples\new_init.html" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\ColVis\examples\restore.html" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\ColVis\examples\simple.html" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\ColVis\examples\text.html" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\ColVis\examples\title_callback.html" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\ColVis\examples\two_tables.html" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\ColVis\examples\two_tables_identical.html" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\ColVis\js\dataTables.colVis.js" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\ColVis\js\dataTables.colVis.min.js" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\ColVis\License.txt" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\ColVis\Readme.md" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\FixedColumns\css\dataTables.fixedColumns.css" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\FixedColumns\css\dataTables.fixedColumns.min.css" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\FixedColumns\examples\bootstrap.html" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\FixedColumns\examples\colvis.html" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\FixedColumns\examples\col_filter.html" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\FixedColumns\examples\css_size.html" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\FixedColumns\examples\index.html" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\FixedColumns\examples\index_column.html" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\FixedColumns\examples\left_right_columns.html" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\FixedColumns\examples\right_column.html" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\FixedColumns\examples\rowspan.html" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\FixedColumns\examples\server-side-processing.html" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\FixedColumns\examples\simple.html" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\FixedColumns\examples\size_fixed.html" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\FixedColumns\examples\size_fluid.html" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\FixedColumns\examples\two_columns.html" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\FixedColumns\js\dataTables.fixedColumns.js" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\FixedColumns\js\dataTables.fixedColumns.min.js" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\FixedColumns\License.txt" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\FixedColumns\Readme.md" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\FixedHeader\css\dataTables.fixedHeader.css" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\FixedHeader\css\dataTables.fixedHeader.min.css" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\FixedHeader\examples\header_footer.html" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\FixedHeader\examples\index.html" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\FixedHeader\examples\simple.html" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\FixedHeader\examples\top_left_right.html" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\FixedHeader\examples\two_tables.html" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\FixedHeader\examples\zIndexes.html" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\FixedHeader\js\dataTables.fixedHeader.js" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\FixedHeader\js\dataTables.fixedHeader.min.js" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\FixedHeader\Readme.txt" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\KeyTable\css\dataTables.keyTable.css" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\KeyTable\css\dataTables.keyTable.min.css" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\KeyTable\examples\events.html" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\KeyTable\examples\html.html" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\KeyTable\examples\index.html" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\KeyTable\examples\scrolling.html" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\KeyTable\examples\simple.html" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\KeyTable\js\dataTables.keyTable.js" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\KeyTable\js\dataTables.keyTable.min.js" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\KeyTable\Readme.txt" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\Responsive\css\dataTables.responsive.css" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\Responsive\css\dataTables.responsive.scss" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\Responsive\examples\child-rows\column-control.html" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\Responsive\examples\child-rows\custom-renderer.html" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\Responsive\examples\child-rows\disable-child-rows.html" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\Responsive\examples\child-rows\index.html" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\Responsive\examples\child-rows\right-column.html" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\Responsive\examples\child-rows\whole-row-control.html" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\Responsive\examples\display-control\auto.html" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\Responsive\examples\display-control\classes.html" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\Responsive\examples\display-control\complexHeader.html" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\Responsive\examples\display-control\fixedHeader.html" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\Responsive\examples\display-control\index.html" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\Responsive\examples\display-control\init-classes.html" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\Responsive\examples\index.html" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\Responsive\examples\initialisation\ajax.html" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\Responsive\examples\initialisation\className.html" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\Responsive\examples\initialisation\default.html" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\Responsive\examples\initialisation\index.html" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\Responsive\examples\initialisation\new.html" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\Responsive\examples\initialisation\option.html" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\Responsive\examples\styling\bootstrap.html" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\Responsive\examples\styling\compact.html" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\Responsive\examples\styling\foundation.html" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\Responsive\examples\styling\index.html" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\Responsive\examples\styling\scrolling.html" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\Responsive\js\dataTables.responsive.js" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\Responsive\js\dataTables.responsive.min.js" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\Responsive\License.txt" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\Responsive\Readme.md" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\Scroller\css\dataTables.scroller.css" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\Scroller\css\dataTables.scroller.min.css" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\Scroller\examples\api_scrolling.html" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\Scroller\examples\data\2500.txt" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\Scroller\examples\data\ssp.php" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\Scroller\examples\index.html" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\Scroller\examples\large_js_source.html" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\Scroller\examples\server-side_processing.html" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\Scroller\examples\simple.html" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\Scroller\examples\state_saving.html" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\Scroller\images\loading-background.png" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\Scroller\js\dataTables.scroller.js" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\Scroller\js\dataTables.scroller.min.js" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\Scroller\Readme.txt" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\TableTools\css\dataTables.tableTools.css" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\TableTools\css\dataTables.tableTools.min.css" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\TableTools\examples\ajax.html" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\TableTools\examples\alter_buttons.html" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\TableTools\examples\bootstrap.html" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\TableTools\examples\button_text.html" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\TableTools\examples\collection.html" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\TableTools\examples\defaults.html" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\TableTools\examples\index.html" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\TableTools\examples\jqueryui.html" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\TableTools\examples\multiple_tables.html" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\TableTools\examples\multi_instance.html" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\TableTools\examples\new_init.html" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\TableTools\examples\pdf_message.html" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\TableTools\examples\plug-in.html" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\TableTools\examples\select_column.html" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\TableTools\examples\select_multi.html" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\TableTools\examples\select_os.html" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\TableTools\examples\select_single.html" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\TableTools\examples\simple.html" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\TableTools\examples\swf_path.html" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\TableTools\images\collection.png" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\TableTools\images\collection_hover.png" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\TableTools\images\copy.png" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\TableTools\images\copy_hover.png" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\TableTools\images\csv.png" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\TableTools\images\csv_hover.png" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\TableTools\images\pdf.png" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\TableTools\images\pdf_hover.png" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\TableTools\images\print.png" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\TableTools\images\print_hover.png" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\TableTools\images\psd\collection.psd" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\TableTools\images\psd\copy document.psd" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\TableTools\images\psd\file_types.psd" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\TableTools\images\psd\printer.psd" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\TableTools\images\xls.png" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\TableTools\images\xls_hover.png" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\TableTools\js\dataTables.tableTools.js" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\TableTools\js\dataTables.tableTools.min.js" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\TableTools\Readme.md" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\TableTools\swf\copy_csv_xls.swf" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\extensions\TableTools\swf\copy_csv_xls_pdf.swf" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\images\sort_asc.png" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\images\sort_asc_disabled.png" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\images\sort_both.png" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\images\sort_desc.png" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\images\sort_desc_disabled.png" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\jquery.dataTables.css" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\jquery.dataTables.js" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\jquery.dataTables.min.css" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\jquery.dataTables.min.js" />
    <Content Include="wwwroot\AdminLTE\plugins\datatables\jquery.dataTables_themeroller.css" />
    <Content Include="wwwroot\AdminLTE\plugins\fastclick\fastclick.js" />
    <Content Include="wwwroot\AdminLTE\plugins\fastclick\fastclick.min.js" />
    <Content Include="wwwroot\AdminLTE\plugins\slimScroll\jquery.slimscroll.js" />
    <Content Include="wwwroot\AdminLTE\plugins\slimScroll\jquery.slimscroll.min.js" />
    <Content Include="wwwroot\images\dang-ky.png" />
    <Content Include="wwwroot\images\mon-hoc.jpg" />
    <Content Include="wwwroot\images\sinh-vien.png" />
    <Content Include="wwwroot\images\training-icon-9.jpg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0-msbuild3-final" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\DangKyResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DangKyResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\HocPhanResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HocPhanResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\SinhVienResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SinhVienResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\DangKyResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DangKyResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\HocPhanResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>HocPhanResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SinhVienResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SinhVienResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>