# QLSV

./: QLSV.sln
Data/: QLSV_log.ldf
QLSV/: Program.cs  QLSV.csproj  Startup.cs  bower.json
QLSV/Controllers/: DangKyController.cs  HocPhanController.cs  HomeController.cs  SinhVienController.cs
QLSV/Extension/: PaginatedList.cs
QLSV/Models/: DangKy.cs  GioiTinh.cs  HocPhan.cs  NumberItem.cs  QLSVContext.cs  SinhVien.cs
QLSV/Properties/: launchSettings.json
QLSV/Resources/: DangKyResources.Designer.cs  DangKyResources.resx  HocPhanResources.Designer.cs  HocPhanResources.resx  SinhVienResources.Designer.cs  SinhVienResources.resx
QLSV/Views/: _ViewImport.cshtml  _ViewImports.cshtml
QLSV/Views/DangKy/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QLSV/Views/HocPhan/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QLSV/Views/Home/: Index.cshtml
QLSV/Views/Shared/: Layout.cshtml  _ControlSidebarLayout.cshtml  _CreateLayout.cshtml  _EditLayout.cshtml  _Layout.cshtml  _MainFooterLayout.cshtml  _MainHeaderLayout.cshtml  _MainSidebarLayout.cshtml  _TableIndexLayout.cshtml
QLSV/Views/SinhVien/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QLSV/wwwroot/lib/jquery/: .bower.json
